name = Panopoly magic settings
description = This feature adds panopoly magic settings form to Panels.
core = 7.x
package = Features
configure = admin/structure/panels/settings/panopoly_magic

dependencies[] = panopoly_magic
features[features_api][] = api:2
